# jadamant

./: .classpath  .gitignore  .project  README.md  build.xml
src/main/java/de/jbee/core/: Appendable.java  Array.java  Arrayable.java  Cast.java  Core.java  ElasticList.java  IAppendable.java  IArrayable.java  IElasticList.java  IIndexAccessible.java  IModifiableSequence.java  IPrepandable.java  (+18 more)
test/de/jbee/: TestsJadamant.java
test/de/jbee/core/: ProofElasticList.java  ProofList.java  TestArray.java  TestCore.java  TestElasticList.java  TestEnumLister.java  TestList.java  TestListFactory.java  TestLister.java  TestReverseElasticList.java  TestReverseList.java  TestStackLister.java
test/de/jbee/core/list/: ListMatcher.java  ProofList.java  TestEnumLister.java  TestList.java  TestListElement.java  TestListTranstion.java  TestLister.java  TestReverseList.java  TestStackLister.java  TestUtileListIndex.java
test/de/jbee/data/: TestData.java  TestDataset.java
test/de/jbee/lang/: LanguageTests.java  TestArray.java  TestArrayPerformance.java  TestCalculate.java  TestLang.java  TestOrder.java
test/de/jbee/lang/seq/: ListMatcher.java  ProofList.java  TestBag.java  TestElementList.java  TestEnumLister.java  TestEvolutionLister.java  TestIndexAccess.java  TestList.java  TestListAlteration.java  TestListComposition.java  TestListIndex.java  TestListModification.java  TestListTranstion.java  TestLister.java  TestMap.java  TestMultimap.java  TestReverseList.java  TestSet.java  TestStackLister.java  TestUtileListIndex.java  TestUtileListTranstion.java  TestsSequences.java
(+260 files in other folders)
